SECRET_KEY="123456789"

Host = "127.0.0.1"
Name = "users"
User = "root"
Pass = "root"
Port = "3306"

# Dados tabela Usuários
TABLE_NAME_USERS = 'usuarios'

# Dados tabela Transferencias
TABLE_NAME_TRANSF = 'transferencias'